# Set root logger level to ALL and attach all appenders
rootLogger.level = ALL
rootLogger.appenderRefs = db, dberror, security, stream, debug, error, trace, warn, info, fatal

# Appender for db.log
appender.db.type = RollingFile
appender.db.name = db
appender.db.fileName = ${catalina.home}/logs/apps/db.log
appender.db.filePattern = ${catalina.home}/ziplog/db-%d{yyyy-MM-dd}-%i.log.gz
appender.db.policy.type = SizeBasedTriggeringPolicy
appender.db.policy.size = 10MB
appender.db.layout.type = PatternLayout
appender.db.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n

# Appender for dberror.log
appender.dberror.type = RollingFile
appender.dberror.name = dberror
appender.dberror.fileName = ${catalina.home}/logs/apps/db-error.log
appender.dberror.filePattern = ${catalina.home}/ziplog/db-error-%d{yyyy-MM-dd}-%i.log.gz
appender.dberror.policy.type = SizeBasedTriggeringPolicy
appender.dberror.policy.size = 10MB
appender.dberror.layout.type = PatternLayout
appender.dberror.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n

# Appender for security-error.log
appender.security.type = RollingFile
appender.security.name = security
appender.security.fileName = ${catalina.home}/logs/apps/security-error.log
appender.security.filePattern = ${catalina.home}/ziplog/security-error-%d{yyyy-MM-dd}-%i.log.gz
appender.security.policy.type = SizeBasedTriggeringPolicy
appender.security.policy.size = 10MB
appender.security.layout.type = PatternLayout
appender.security.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n

# Appender for stream.log
appender.stream.type = RollingFile
appender.stream.name = stream
appender.stream.fileName = ${catalina.home}/logs/apps/stream.log
appender.stream.filePattern = ${catalina.home}/ziplog/stream-%d{yyyy-MM-dd}-%i.log.gz
appender.stream.policy.type = SizeBasedTriggeringPolicy
appender.stream.policy.size = 10MB
appender.stream.layout.type = PatternLayout
appender.stream.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n

# Appender for debug.log
appender.debug.type = RollingFile
appender.debug.name = debug
appender.debug.fileName = ${catalina.home}/logs/apps/debug.log
appender.debug.filePattern = ${catalina.home}/ziplog/debug-%d{yyyy-MM-dd}-%i.log.gz
appender.debug.policy.type = SizeBasedTriggeringPolicy
appender.debug.policy.size = 10MB
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.debug.filter.type = LevelRangeFilter
appender.debug.filter.levelMin = DEBUG
appender.debug.filter.levelMax = DEBUG
appender.debug.filter.acceptOnMatch = true

# Appender for error.log
appender.error.type = RollingFile
appender.error.name = error
appender.error.fileName = ${catalina.home}/logs/apps/error.log
appender.error.filePattern = ${catalina.home}/ziplog/error-%d{yyyy-MM-dd}-%i.log.gz
appender.error.policy.type = SizeBasedTriggeringPolicy
appender.error.policy.size = 10MB
appender.error.layout.type = PatternLayout
appender.error.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.error.filter.type = LevelRangeFilter
appender.error.filter.levelMin = ERROR
appender.error.filter.levelMax = ERROR
appender.error.filter.acceptOnMatch = true

# Appender for trace.log
appender.trace.type = RollingFile
appender.trace.name = trace
appender.trace.fileName = ${catalina.home}/logs/apps/trace.log
appender.trace.filePattern = ${catalina.home}/ziplog/trace-%d{yyyy-MM-dd}-%i.log.gz
appender.trace.policy.type = SizeBasedTriggeringPolicy
appender.trace.policy.size = 10MB
appender.trace.layout.type = PatternLayout
appender.trace.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.trace.filter.type = LevelRangeFilter
appender.trace.filter.levelMin = TRACE
appender.trace.filter.levelMax = TRACE
appender.trace.filter.acceptOnMatch = true

# Appender for warn.log
appender.warn.type = RollingFile
appender.warn.name = warn
appender.warn.fileName = ${catalina.home}/logs/apps/warn.log
appender.warn.filePattern = ${catalina.home}/ziplog/warn-%d{yyyy-MM-dd}-%i.log.gz
appender.warn.policy.type = SizeBasedTriggeringPolicy
appender.warn.policy.size = 10MB
appender.warn.layout.type = PatternLayout
appender.warn.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.warn.filter.type = LevelRangeFilter
appender.warn.filter.levelMin = WARN
appender.warn.filter.levelMax = WARN
appender.warn.filter.acceptOnMatch = true

# Appender for fatal.log
appender.fatal.type = RollingFile
appender.fatal.name = fatal
appender.fatal.fileName = ${catalina.home}/logs/apps/fatal.log
appender.fatal.filePattern = ${catalina.home}/ziplog/fatal-%d{yyyy-MM-dd}-%i.log.gz
appender.fatal.policy.type = SizeBasedTriggeringPolicy
appender.fatal.policy.size = 10MB
appender.fatal.layout.type = PatternLayout
appender.fatal.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.fatal.filter.type = LevelRangeFilter
appender.fatal.filter.levelMin = FATAL
appender.fatal.filter.levelMax = FATAL
appender.fatal.filter.acceptOnMatch = true

# Appender for info.log
appender.info.type = RollingFile
appender.info.name = info
appender.info.fileName = ${catalina.home}/logs/apps/info.log
appender.info.filePattern = ${catalina.home}/ziplog/info-%d{yyyy-MM-dd}-%i.log.gz
appender.info.policy.type = SizeBasedTriggeringPolicy
appender.info.policy.size = 10MB
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %m%n
appender.info.filter.type = LevelRangeFilter
appender.info.filter.levelMin = INFO
appender.info.filter.levelMax = INFO
appender.info.filter.acceptOnMatch = true
